--user-agent Mozilla
--format bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
--merge-output-format mp4
--recode-video mp4
--youtube-skip-dash-manifest
--no-mtime
--no-part
--no-continue
--no-overwrites
--restrict-filenames
--prefer-ffmpeg
--output ~/Downloads/main/idk/%(title)s.%(ext)s
--concurrent-fragments 5
# --verbose
